// Splash

#splash {
  color: #5C81BA;
  text-align: center;
  margin: 10% 0 0 0;
  .message {
    font-size: 3em;
    line-height: 1.5em;
    -webkit-text-shadow: rgba(36, 112, 199, 0.5) 0 0 15px;
    text-shadow: rgba(36, 112, 199, 0.5) 0 0 15px;
    text-transform: uppercase;
  }
  .fa-spin {
    text-align: center;
    display: inline-block;
    font-size: 3em;
    margin-top: 50px;
  }
}